# P2-ADGX

./: .gitignore  LICENSE  README.md  alex-notes.txt  sonar-project.properties
API_Layer/: WeatherForecast.cs
BusinessLogicLayer/: AuthService.cs  BusinessLogicLayer.csproj  CommentService.cs  ImageHash.cs
BusinessLogicLayer/ServerResponse/: ServerResponse.cs
BusinessLogicLayer/ServerResponses/: ProfileServiceResponse.cs
BusinessLogicLayer/Services/AuthService/: AuthService.cs  IAuthService.cs
BusinessLogicLayer/Services/PostService/: IPostService.cs  PostService.cs
BusinessLogicLayer/Services/PostServiceWithBlobStorage/: IPostService.cs  PostService.cs
BusinessLogicLayer/Services/ProfileService/: IProfileService.cs  ProfileService.cs
BusinessLogicLayer/Services/Validators/: Validator.cs
BusinessLogicLayer/Validators/: Validator.cs
DataAccessLayer/: Class1.cs  CommentsRepository.cs  ConnectionFactory.cs  DataAccessLayer.csproj  IPostRepository.cs  PostRepository.cs  RepositoryBase.cs  Secrets.cs  SqlConnectionFactory.cs
DataAccessLayer/IRepository/: ICommentsRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs
DataAccessLayer/ImageAnalysisApi/: VisionApi.cs
DataAccessLayer/Repository/: AuthRepository.cs  CommentsRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs
DataAccessLayer/Repository/ProfileRepository/: IProfileRepository.cs  ProfileRepository.cs
DataAccessLayer/Storage/: BlobStorage.cs  IBlobStorage.cs
Models/: Class1.cs  Comment.cs  ImageHash.cs  Like.cs  Models.csproj  Post.cs  PostImage.cs  Secrets.cs  (+4 more)
(+243 files in other folders)
