# must be unique in a given SonarQube instance
sonar.projectKey=flare
sonar.projectKey=220926NET_P2-ADGX
sonar.organization=220926NET
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
