.grid-container {
   overflow: hidden;
    border-radius: 3em;
    width: 80vw;
    display: grid;
    grid-template-columns: 50%;
    text-align: center;
  
}
.grid-container img {
    
    padding-top: 20px;
    border-radius: 5rem;
    max-width: 80%;    
   
}


.grid-item{
    border-radius: 2rem;
    margin:10px;
    border: 1px solid white;
    box-shadow: -5px 5px 5px rgb(88, 85, 85);
}
.grid-item:hover{
   
    justify-content: center;
    background-color: rgb(49, 47, 47, .2);
    width: 2fr;
}

.like-post{
   width: 80px;
    height: 80px;
    margin-left: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../../../assets/flare-low-resolution-logo-color-on-transparent-background.png);
  
}

.like-post:hover{
   cursor: pointer;
  
   transform: scale(1.3);
}

.like-post p{
    text-indent: -9999px;
  
}


.like-post-description {
   position: relative;
   float: left;
}



.user-post-title{
   display: block;
   position: relative;
   bottom: 1px;
}

