 .sort-by-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
}

.sort-by-gallery{
    text-align: center;
    font-size: large;
    width: 100px;
    border-radius: 5rem;
}

.sort-by-row{
    text-align: center;
    font-size: large;
    border-radius: 5rem;
}
.sort-by-gallery{
    text-align: center;
    font-size: large;
    width: 100px;
    border-radius: 5rem;
}

.active-view {
    background-color: rgb(154, 70, 70);
}

.sort-by-gallery:hover{
    cursor: pointer;
    transform: scale(1.5);
    
}

.sort-by-row:hover{
    cursor: pointer;
    transform: scale(1.5);
    background-color: rgb(166, 57, 57);
}

.grid-container-list {
    border-radius: 3em;
    display: grid;
    grid-template-columns: 100%;
}

.grid-container-gallery {
    border-radius: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    
}


.card-profile-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    float: left;
    z-index: 1;
}

.card-profile-img:hover {
    margin-left: 6%;
    margin-right: 20%;
    transform: scale(5);
    z-index: 1;

}

.card-image {
   margin: 50px 20px 20px 20px;
   padding: 20px;
}
.grid-item{

    border-radius: 2rem;
    margin:10px;

}   

.mat-card-header {
    justify-content: center;
}

.tags{
    padding: 0px 10px 0px 10px ;
    margin-left: 10px;
    float: left;
    background-color: rgb(213, 213, 224);
    color: black;
    border-radius: 4px;
}


.like-post{
    width: 80px;
    height: 80px;
    margin-left: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../../../assets/flare-low-resolution-logo-color-on-transparent-background.png");
}

.like-post:hover{
   cursor: pointer;
  
   transform: scale(1.3);
}

.like-post p{
    text-indent: -9999px;
  
}


.like-post-description {
   position: relative;
   float: left;
}


.grid-container-gallery .mat-card{
    min-height: 500px;
    max-height: 500px;
    background-color: rgba(96, 109, 226, 0.5);
   color: black;
}

.grid-container-gallery .post-text{
   
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(25, 28, 31, 0.1);
    height: 300px;
   
}
.grid-container-list .mat-card{
    background-color: rgba(96, 109, 226, 0.5);
    color: black;
}

.grid-container-list .post-text{
    text-align: left;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(25, 28, 31, 0.1);
    height: 300px;
}

.post-text{
    overflow:hidden;
}


.like-comment-delete-container{
    align-items: center;
}

.d-flex{
    padding:0px;
    
}
.like{
    float: left;
    padding: 5px;
}
.comment-btn{
    padding: 5px;
    height: 0px;
}
.delete-btn{
    padding: 5px;
    height: 0px;
}

@media (max-width: 440px) {
    .sort-by-container{
        display: none;
    }

    .grid-container-gallery {
        border-radius: 3em;
        display: grid;
        grid-template-columns: 1fr ;
        text-align: left;
        
    }

    .mat-card-img {
        border-radius: 5px;
    }

    .profile-recent-posts{
        justify-content: center;
    }
    .like-comment-delete-container{
        align-items: center;
    }

    .d-flex{
        padding:0px;
        
    }
    .like{
        float: left;
        padding: 5px;
        margin-right: 200px;
    }
    .comment-btn{
        padding: 5px;
        height: 0px;
    }
    .delete-btn{
        padding: 5px;
        height: 0px;
    }
    
}