* {
  font-family: "Courier New", Courier, monospace;
}

.outer-profile-container {
  width: 50%;
  margin: auto;
  height: fit-content;
  background-size: cover;
  position: relative;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-img {
  width: 168px;
  height: 168px;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.no-profile-img {
  height: 20px;
}

.btn-upload-photo {
  width: 20%;
}

.btn-delete-user-photo {
  position: absolute;
  top: 50%;
  left: 19.5%;
  margin: 0 auto 0 auto;
  font-size: small;
  text-align: center;
  width: fit-content;
  background-color: rgba(141, 26, 26, 1);
}

.btn-upload-photo {
  position: absolute;
  top: 50%;
  left: 19.5%;
  background-color: rgb(23, 24, 26, 0.4);
  color: black;
  width: fit-content;
}

.profile-details-container {
  width: 50%;
}

.app-user-posts-container {
  margin-left: 30%;
  margin-right: 30%;
  padding-top: 20px;
  justify-content: center;
}

.profile-recent-posts {
  text-align: center;
}

.photo-label {
  padding: 20px;
  display: block;
  border: 1px solid black;
  height: 200px;
}

.photo-input {
  display: none;
}

.btn-create-post {
  margin: 10px;
  background-color: rgba(22, 22, 126, 0.5);
}

.btn-hide-post {
  margin: 10px;
  background-color: rgba(22, 22, 126, 0.5);
}

.sort-by-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.sort-by-gallery {
  text-align: center;
  font-size: large;
  width: 100px;
  border-radius: 5rem;
}

.sort-by-row {
  text-align: center;
  font-size: large;
  border-radius: 5rem;
}
.sort-by-gallery {
  text-align: center;
  font-size: large;
  width: 100px;
  border-radius: 5rem;
}

.active-view {
  background-color: rgb(154, 70, 70);
}

.sort-by-gallery:hover {
  cursor: pointer;
  transform: scale(1.5);
}

.sort-by-row:hover {
  cursor: pointer;
  transform: scale(1.5);
  background-color: rgb(166, 57, 57);
}

.grid-container-list {
  border-radius: 3em;
  display: grid;
  grid-template-columns: 100%;
}

.grid-container-gallery {
  border-radius: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
}

.card-profile-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
  float: left;
  z-index: 1;
}

.card-profile-img:hover {
  margin-left: 6%;
  margin-right: 20%;
  transform: scale(5);
  z-index: 1;
}

.card-image {
  margin: 50px 20px 20px 20px;
  padding: 20px;
}
.grid-item {
  border-radius: 2rem;
  margin: 10px;
}

.tags {
  padding: 0px 10px 0px 10px;
  margin-left: 10px;
  float: left;
  background-color: rgb(213, 213, 224);
  color: black;
  border-radius: 4px;
}

.like-post {
  width: 80px;
  height: 80px;
  margin-left: 20px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.like-post:hover {
  cursor: pointer;

  transform: scale(1.3);
}

.like-post p {
  text-indent: -9999px;
}

.like-post-description {
  position: relative;
  float: left;
}

.user-post-title {
  display: block;
  position: relative;
  bottom: 1px;
  z-index: 0;
}

.mat-card {
  background-color: rgba(96, 109, 226, 0.5);
  color: black;
}

.grid-container-gallery .mat-card {
  min-height: 500px;
  max-height: 500px;
  background-color: rgba(96, 109, 226, 0.5);
  color: black;
}

.grid-container-gallery .post-text {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(25, 28, 31, 0.1);
  height: 300px;
}
.grid-container-list .mat-card {
  background-color: rgba(96, 109, 226, 0.5);
  color: black;
}

.grid-container-list .post-text {
  text-align: left;
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(25, 28, 31, 0.1);
  height: 300px;
}

.post-text {
  overflow: hidden;
}
